<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <base href="/">
    <!-- link for fonts used-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <!-- link for icon used-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- for font-awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>